MainWindow.xaml

<Window x:Class="RecipeAppGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Recipe Application" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Filter Controls -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="ingredientTB" Width="200" Margin="5" TextChanged="ingredientTB_TextChanged"/>
            <ComboBox x:Name="foodGroupCB" Width="150" Margin="5" SelectionChanged="foodGroupCB_SelectionChanged">
                <ComboBoxItem Content="Protein"/>
                <ComboBoxItem Content="Vegetables"/>
                <ComboBoxItem Content="Fruits"/>
                <ComboBoxItem Content="Grains"/>
            </ComboBox>
            <TextBox x:Name="caloriesTB" Width="100" Margin="5" TextChanged="caloriesTB_TextChanged"/>
            <Button Content="Filter Recipes" Width="100" Margin="5" Click="FilterButton_Click"/>
        </StackPanel>

        <!-- ListView for displaying recipes -->
        <ListView x:Name="recipeListView" Grid.Row="1" Margin="10" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Food Group" DisplayMemberBinding="{Binding FoodGroup}" Width="150"/>
                    <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding Calories}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Button for generating pie chart -->
        <Button Content="Generate Pie Chart" Grid.Row="2" Width="150" Margin="10" Click="GeneratePieChart_Click"/>

        <!-- PlotView for pie chart -->
    </Grid>
</Window>
